
MONGODB_URL= mongodb+srv://alvannwanorim2327:alvan2327@cluster0.lr1zt.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=p)3c3\uU#?eb99SQPeg#U^!^<hemHJRgP9xq/Zh"Ze9Q<@n,`H
REFRESH_TOKEN_SECRET=c&&=fU<R^z(C,Yp3P"jS:^(E4y;B2:uJmN>f&g_6\g.}}tqJr#,aBWfxCnF@/u\DdCJNc5/Pv+F'?VPZ:qQGm#mtwR}9~u$@xXBy


CLOUD_NAME=alvannwanorim
CLOUD_API_KEY=386585676272474
CLOUD_API_SECRET=drMUDAWkAo54WmbGaror7Fb5BU8